search for 3
WalkIterStart                           : ChaosBegin  : 0->1->2->3->E : 0 : 777
ReadChild                               : ChaosBegin  : 0->1->2->3->E : 0 : 777
CheckCurrVer                            : ChaosBegin  : 0->1->2->3->E : 0 : 1
ReadChildKey                            : ChaosBegin  : 0->1->2->3->E : 0 : 1
CompareChildKey                         : ChaosBegin  : 0->1->2->3->E : 0 : 1
ReadChildVer                            : ChaosBegin  : 0->1->2->3->E : 0 : 1
CheckIfChildIsNotShrinkingAndStillChild : ChaosBegin  : 0->1->2->3->E : 0 : 1
CheckIfChildIsNotShrinkingAndStillChild : Shrink2     : 0->1->2->3->E : 0 : 1
GoToChild                               : Shrink2     : 0->1->2->3->E : 0 : 1
WalkIterStart                           : Shrink2     : 0->1->2->3->E : 1 : 1
ReadChild                               : Shrink2     : 0->1->2->3->E : 1 : 1
CheckCurrVer                            : Shrink2     : 0->1->2->3->E : 1 : 2
ReadChildKey                            : Shrink2     : 0->1->2->3->E : 1 : 2
CompareChildKey                         : Shrink2     : 0->1->2->3->E : 1 : 2
ReadChildVer                            : Shrink2     : 0->1->2->3->E : 1 : 2
ReadChildVer                            : Swap2And3   : 0->1->2->3->E : 1 : 2
ReadChildVer                            : Incr2Ver    : 0->1->3->2->E : 1 : 2
ReadChildVer                            : ChaosBegin  : 0->1->3->2->E : 1 : 2
ReadChildVer                            : Shrink1     : 0->1->3->2->E : 1 : 2
ReadChildVer                            : Swap1And2   : 0->1->3->2->E : 1 : 2
ReadChildVer                            : Incr1Ver    : 0->3->1->2->E : 1 : 2
CheckIfChildIsNotShrinkingAndStillChild : Incr1Ver    : 0->3->1->2->E : 1 : 2
GoToChild                               : Incr1Ver    : 0->3->1->2->E : 1 : 2
WalkIterStart                           : Incr1Ver    : 0->3->1->2->E : 2 : 2
ReadChild                               : Incr1Ver    : 0->3->1->2->E : 2 : 2
CheckCurrVer                            : Incr1Ver    : 0->3->1->2->E : 2 : 666
ReachedEnd                              : Incr1Ver    : 0->3->1->2->E : 2 : 666
